# Use Fedora as the base image
FROM fedora

# Update and install required system dependencies
RUN dnf -y update && \
    dnf -y install python3 ipython3 python3-pip g++ gcc python3-PyQt5 python3-matplotlib python3-devel \
    python3-netifaces python3-h5py python3-scipy python3-numcodecs python3-pandas libpng15 git \
    python3-redis python3-scikit-image python3-zmq python3-kafka python3-pymongo python3-pycurl

# Use wheels for stable install of dependencies. Compilation with advancing fedora can cause issues.
RUN pip3 install \
    jupyter \
    httpie \
    fastapi \
    uvicorn[standard] \
    bluesky-tiled-plugins\
    python-jose[cryptography] \
    passlib[bcrypt] \
    pykafka \
    confluent_kafka \
    scikit-learn \
    scipy\
    caproto[standard]!=1.2.0 \
    json-rpc \
    dash \
    dash-daq \
    requests \
    qtpy

# Install Bluesky dependencies
RUN pip3 install tiled[all]
RUN pip3 install ophyd
RUN pip3 install bluesky
RUN pip3 install bluesky-adaptive
RUN pip3 install bluesky-queueserver
RUN pip3 install bluesky-httpserver
RUN pip3 install bluesky-widgets
RUN pip3 install happi
RUN pip3 install --pre  'databroker[all]>=2.0.0b1,<3.0.0'

# Create a configuration directory and add configuration files
RUN mkdir -p /etc/bluesky
ADD kafka.yml /etc/bluesky/kafka.yml

# Build font cache for matplotlib
RUN python3 -c "import matplotlib.font_manager"

# Remove unnecessary packages (if needed)
RUN pip3 uninstall --yes pyepics
