        # how to put jlab behind a subpath
        # https://blog.nathantsoi.com/article/run-jupyter-notebook-behind-a-nginx-reverse-proxy-subpath/
        location = /jlab {
            rewrite ^/(.*)$ $1/ permanent;
        }
        location /jlab {
            error_page 403 = @proxy_jlab;
            allow all;
            try_files $uri @proxy_jlab;
        }
        location @proxy_jlab {
            #rewrite /jlab(.*) $1  break;
            proxy_read_timeout 300s;
            proxy_pass http://upstream_jlab;
            # pass some extra stuff to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ /jlab/api/kernels/ {
            proxy_pass            http://upstream_jlab;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }
        location ~ /jlab/terminals/ {
            proxy_pass            http://upstream_jlab;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }
